<RCC>
    <qresource prefix="/">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
        <file>../楼房.png</file>
        <file>../房子14.png</file>
        <file>../房子10.png</file>
        <file>../房子12.png</file>
        <file>../合同 (1).png</file>
        <file>../我的借带证.png</file>
    </qresource>
</RCC>
