<RCC>
    <qresource prefix="/">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
        <file>../楼房.png</file>
        <file>../房子14.png</file>
        <file>../房子10.png</file>
        <file>../房子12.png</file>
        <file>../合同 (1).png</file>
        <file>../我的借带证.png</file>
        <file>../24c39d44-7d1d-4342-9461-b452d9a4a8a8.jpg</file>
        <file>../1746b963-dcbf-4b30-b270-5634aaeb1782.jpg</file>
        <file>../../icon/开发.png</file>
    </qresource>
</RCC>
