<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightHouseDemo</class>
 <widget class="QMainWindow" name="LightHouseDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LightHouseDemo</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color:rgb(68,68,68);
	color:rgb(255,255,255);
	font:10pt&quot;幼圆&quot;;
}
QMenuBar{
	background-color:rgb(200,200,200);
	color:rgb(60,60,60);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="OpenGL_Widget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadModel"/>
   <addaction name="exitaction"/>
  </widget>
  <action name="actionLoadModel">
   <property name="text">
    <string>载入模型</string>
   </property>
  </action>
  <action name="exitaction">
   <property name="text">
    <string>关闭窗口</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGL_Widget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">opengl_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
